<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HindApp.Views.ProductDetailsPage"
             Title="Toote detailid"
             xmlns:local="clr-namespace:HindApp.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FavoriteTextConverter x:Key="FavoriteTextConverter" />
            <local:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="10">
        <Label x:Name="ProductTitle" FontSize="20" FontAttributes="Bold"/>

        <HorizontalStackLayout>
            <Label Text="Sorteeri hinna järgi ↑" />
            <CheckBox x:Name="SortCheckBox" CheckedChanged="OnSortChanged"/>
        </HorizontalStackLayout>

        <CollectionView x:Name="PriceList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding StoreName}" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Button Text="{Binding IsFavorite, Converter={StaticResource FavoriteTextConverter}}"
                                        Clicked="OnAddToFavoritesClicked"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding IsFavorite, Converter={StaticResource InverseBoolConverter}}"
                                        VerticalOptions="Center"
                                        Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Price, StringFormat='Hind: {0} €'}"/>
                            <Label Text="{Binding LastUpdated, StringFormat='Uuendatud: {0:dd.MM.yyyy HH:mm}'}"
                                   FontSize="10" TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
